{
  "name": "sample-dpl",
  "version": "1.0.0",
  "description": "Nodejs and Heroku deployment",
  "main": "index.js",
	"engines": {
    	"node": "8.1.1",
    	"npm": "5.0.3"
  	},
	"scripts": {
    	"start": "node index.js"
  	},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bdadullajr/sample-dpl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bdadullajr/sample-dpl/issues"
  },
  "homepage": "https://gitlab.com/bdadullajr/sample-dpl#README",
  "dependencies": {
    "express": "^4.17.1"
  }
}
